#Root Logger
log4j.rootLogger = DEBUG, mongo, userFiles


#Mong appender
log4j.appender.mongo = org.apache.log4j.RollingFileAppender
log4j.appender.mongo.File = D:/Users/andam/Documents/MEGA/_Diploma/server-logs/mongo.log
log4j.appender.mongo.MaxFileSize = 5MB
log4j.appender.mongo.MaxBackupIndex = 10
log4j.appender.mongo.layout = org.apache.log4j.PatternLayout
log4j.appender.mongo.layout.ConversionPattern = %d{yyy-MM-dd HH:mm:ss} %-5p [%t] %c{1} - %m%n

#Delete file appender
log4j.appender.userFiles = org.apache.log4j.RollingFileAppender
log4j.appender.userFiles.File = D:/Users/andam/Documents/MEGA/_Diploma/server-logs/user-files.log
log4j.appender.userFiles.MaxFileSize = 5MB
log4j.appender.userFiles.MaxBackupIndex = 10
log4j.appender.userFiles.layout = org.apache.log4j.PatternLayout
log4j.appender.userFiles.threshold = INFO
log4j.appender.userFiles.layout.ConversionPattern = %d{yyy-MM-dd HH:mm:ss} %-5p [%t] %c{1} - %m%n